## 题目描述
https://leetcode-cn.com/problems/longest-palindromic-substring/
### 代码1
**思路**：
    动态规划从上往下，另一种是从下往上
    子串从后往前+从前往后，双向比较。
    1. 子串长度从大到小，strs_len....0（确保第一次找到的就是最大回文子串）
    2. 每次获取到的子串，将子串从中点一分为二（左侧、右侧），维护四个指针，左侧left，right，右侧left1、right1，
    3. 左侧的left的值与右侧的right1值对比，左侧的right值与右侧的left1比较
    4. 找到第一个直接返回。
```python
class Solution:
    def longestPalindrome(self, strs):
        '''
        维护四个指针，left、left1、right、right1,需要知道mid位置，个数为奇偶数
        越界：
        left1<left
        '''
        s_len = len(strs)
        if len(set(list(strs)))==1:
            return strs
        # 枚举子串长度
        for str_len in range(s_len,0,-1):#字串长度从长到短：
            #枚举左侧边界
            for index in range(s_len):#子串的起始位置
                #越界退出循环
                if index+str_len>s_len:
                    break

                child_str = strs[index:index+str_len]
                child_str_len = len(child_str)
                if child_str_len==1:
                    return child_str
                
                mid = child_str_len//2
                if child_str_len%2==0:
                    #子串为偶数
                    left = 0
                    right = mid-1                    
                    left1 = mid
                    right1 =  child_str_len-1

                else:
                    left = 0
                    right = mid-1
                    left1 = mid+1
                    right1 =  child_str_len-1

                while left<= right:
                    # print(child_str,left,right,left1,right1)
                    if child_str[left]!=child_str[right1] or child_str[left1]!=child_str[right]:
                        break
                    # print('{}---{}'.format(left,right))
                    if left==right or left+1 == right:
                        # print('====找到一个值为：{}===='.format(child_str))
                        return child_str
                    left+=1
                    left1+=1
                    right-=1
                    right1-=1
```
### 代码2
**思路**：
动态规划从下往上思路：
      动态规划---动态规划问题的⼀般形式就是求最值
        求解动态规划的核⼼问题是穷举，列举所有可行的答案，从中找到最值
    分析：
        对于一个子串而言，如果它是回文串，并且长度大于 2，那么将它首尾的两个字母去除之后，它仍然是个回文串。
        只有 s[i+1:j-1] 是回文串，并且 s 的第 i 和 j 个字母相同时，s[i:j] 才会是回文串。
    列出状态转移方程
        p(i,j): 表示字符串S的第i到第j个字母组成的的串
                    |   true 如果子串si.....sj是回文字串
        p(i,j) = |
                    |   fase (p(i,j)本身不是回文字串、i>j 下标不合法)
        P(i,j)=P(i+1,j−1)∧(Si==Sj）
        状态转移方程的边界条件：
        即子串的长度为 1 或 2。对于长度为 1的子串，它显然是个回文串；对于长度为 2的子串，只要它的两个字母相同，它就是一个回文串。因此我们就可以写出动态规划的边界条件：
        | p(i,i) ==true
        |
        | p(i,i+1) == (si==sj)
```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        if n < 2:
            return s

        max_len = 1
        begin = 0
        # dp[i][j] 表示 s[i..j] 是否是回文串
        dp = [[False] * n for _ in range(n)]
        for i in range(n):
            dp[i][i] = True
        
        # 递推开始
        # 先枚举子串长度
        for L in range(2, n + 1):
            # 枚举左边界，左边界的上限设置可以宽松一些
            for i in range(n):
                # 由 L 和 i 可以确定右边界，即 j - i + 1 = L 得
                j = L + i - 1
                # 如果右边界越界，就可以退出当前循环
                if j >= n:
                    break
                
                if s[i] != s[j]:
                    dp[i][j] = False 
                else:

                    if j - i < 3:
                        dp[i][j] = True
                    else:
                        dp[i][j] = dp[i + 1][j - 1]
                # 只要 dp[i][L] == true 成立，就表示子串 s[i..L] 是回文，此时记录回文长度和起始位置
                if dp[i][j] and j - i + 1 > max_len:
                    max_len = j - i + 1
                    begin = i

        return s[begin:begin + max_len]


```
### 代码3
**思路**：
中心扩展算法，假设每个点为中心点，向两边扩散
代码2相当确定左边界，然后从当前字符串的中心向两边扩散
  







